Inveon.Gateway.Solution/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5031
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5031
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5031
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "inveon" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5031
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        // "AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "inveon" ]
      }
    },
    //cart settings

    {
      "DownstreamPathTemplate": "/api/cart/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ApplyCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ApplyCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        // "AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cartc/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cartc/",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        // "AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        // "AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        //"AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/UpdateCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/UpdateCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        //"AllowedScopes": [ "infotech" ]
      }
    },
    //coupon
    {
      "DownstreamPathTemplate": "/api/coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5011
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        //"AllowedScopes": [ "infotech" ]
      }
    }

  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050"
  }
}

Inveon.Gateway.Solution/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5031
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5031
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "GET", "OPTIONS" ]
    },
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5031
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "inveon" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/products/filtered",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5031
        }
      ],
      "UpstreamPathTemplate": "/api/products/filtered",
      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "inveon" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5031
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        // "AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "inveon" ]
      }
    },
    //cart settings

    {
      "DownstreamPathTemplate": "/api/cart/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/",
      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      },
      "HttpHeadersForwardingMiddleware": {
        "AddHeadersToForward": [
          "Access-Control-Allow-Origin",
          "Access-Control-Allow-Methods",
          "Access-Control-Allow-Headers"
        ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ApplyCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ApplyCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        // "AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cartc/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cartc/",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        // "AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      },
      "HttpHeadersForwardingMiddleware": {
        "AddHeadersToForward": [
          "Access-Control-Allow-Origin",
          "Access-Control-Allow-Methods",
          "Access-Control-Allow-Headers"
        ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        // "AuthenticationProviderKey": "Bearer",
        // "AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        //"AllowedScopes": [ "infotech" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/UpdateCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5041
        }
      ],
      "UpstreamPathTemplate": "/api/cart/UpdateCart",
      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        //"AllowedScopes": [ "infotech" ]
      }
    },
    //coupon
    {
      "DownstreamPathTemplate": "/api/coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5011
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        //"AuthenticationProviderKey": "Bearer",
        //"AllowedScopes": [ "infotech" ]
      }
    }

  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050"
  }
}

Inveon.Gateway.Solution/appsettings.json (diff)
@@ -29,7 +29,7 @@
         }
       ],
       "UpstreamPathTemplate": "/api/products/{id}",
-      "UpstreamHttpMethod": [ "GET" ]
+      "UpstreamHttpMethod": [ "GET", "OPTIONS" ]
     },
     {
       "DownstreamPathTemplate": "/api/products",
@@ -42,6 +42,22 @@
       ],
       "UpstreamPathTemplate": "/api/products",
       "UpstreamHttpMethod": [ "POST", "PUT" ],
+      "AuthenticationOptions": {
+        //"AuthenticationProviderKey": "Bearer",
+        // "AllowedScopes": [ "inveon" ]
+      }
+    },
+    {
+      "DownstreamPathTemplate": "/api/products/filtered",
+      "DownstreamScheme": "https",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "localhost",
+          "Port": 5031
+        }
+      ],
+      "UpstreamPathTemplate": "/api/products/filtered",
+      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
       "AuthenticationOptions": {
         //"AuthenticationProviderKey": "Bearer",
         // "AllowedScopes": [ "inveon" ]
@@ -75,10 +91,17 @@
         }
       ],
       "UpstreamPathTemplate": "/api/cart/",
-      "UpstreamHttpMethod": [ "POST" ],
+      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
       "AuthenticationOptions": {
         //"AuthenticationProviderKey": "Bearer",
         // "AllowedScopes": [ "infotech" ]
+      },
+      "HttpHeadersForwardingMiddleware": {
+        "AddHeadersToForward": [
+          "Access-Control-Allow-Origin",
+          "Access-Control-Allow-Methods",
+          "Access-Control-Allow-Headers"
+        ]
       }
     },
     {
@@ -123,10 +146,17 @@
         }
       ],
       "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
-      "UpstreamHttpMethod": [ "GET" ],
+      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
       "AuthenticationOptions": {
         //"AuthenticationProviderKey": "Bearer",
         // "AllowedScopes": [ "infotech" ]
+      },
+      "HttpHeadersForwardingMiddleware": {
+        "AddHeadersToForward": [
+          "Access-Control-Allow-Origin",
+          "Access-Control-Allow-Methods",
+          "Access-Control-Allow-Headers"
+        ]
       }
     },
     {
@@ -171,7 +201,7 @@
         }
       ],
       "UpstreamPathTemplate": "/api/cart/UpdateCart",
-      "UpstreamHttpMethod": [ "POST" ],
+      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
       "AuthenticationOptions": {
         //"AuthenticationProviderKey": "Bearer",
         //"AllowedScopes": [ "infotech" ]
